{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIKK\\SQLEXPRESS;Database=Movies;Trusted_Connection=True;",
    "providerName": "System.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
